<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Conferencing App</title>
<link rel="stylesheet" href="{{ url_for('static', filename='styles.css')
}}">
</head>
<body>
<header>

<h1>Welcome to my Conferencing App Project</h1>
</header>
<div id="meet"></div>
<script src="https://meet.jit.si/external_api.js"></script>
<script>
const domain = "meet.jit.si";
const options = {
roomName: "MyConferenceRoom", // You can customize this room name
width: "100%",
height: 500,
parentNode: document.querySelector('#meet')
};
const api = new JitsiMeetExternalAPI(domain, options);
</script>
</body>
</html>